<component name="libraryTable">
  <library name="ComAndroidSupportGridlayoutV71800.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Tipsy2/build/exploded-bundles/ComAndroidSupportGridlayoutV71800.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>